 mkdir ~/colors
 cd ~/colors
 echo "osascript -e 'tell front window of app \"Terminal\" to set background color to {47802,6909,1222, -0} ' &" > col1.sh
 echo "osascript -e 'tell front window of app \"Terminal\" to set background color to {2570,33924,20, -0} ' &" > col2.sh
 echo "osascript -e 'tell front window of app \"Terminal\" to set background color to {21570,3324,5000, -0} ' &" > col3.sh
 echo "osascript -e 'tell front window of app \"Terminal\" to set background color to {30810,26728,12934, -0} ' &" > col4.sh
 echo "osascript -e 'tell front window of app \"Terminal\" to set background color to {23387,2313,59367, -0} ' &" > col5.sh
 echo "osascript -e 'tell front window of app \"Terminal\" to set background color to {2570,33924,46774, -0} ' &" > col6.sh
 echo "osascript -e 'tell front window of app \"Terminal\" to set background color to {59367,23387,2313, -0} ' &" > col7.sh
 echo "osascript -e 'tell front window of app \"Terminal\" to set background color to {2313,5367,23387, -0} ' &" > col8.sh
 chmod u+x col*.sh
#20750